WPF Pixel Race (page)/MainWindow.xaml

<Window x:Class="WPF_Pixel_Race__page_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pixel Race" Height="350" Width="525">
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <TextBox AcceptsReturn="True" />
        <TextBox x:Name="tb_szelesseg" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="116,48,0,0"/>
        <TextBox x:Name="tb_magassag" HorizontalAlignment="Left" Height="23" Margin="116,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Szélesség:" HorizontalAlignment="Left" Margin="37,48,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Magasság:" HorizontalAlignment="Left" Margin="37,71,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Pálya" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,18,0,0" Width="46" FontSize="15"/>
        <Label Content="(3-80,egész)" HorizontalAlignment="Left" Height="23" Margin="241,43,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="(3-80,egész)" HorizontalAlignment="Left" Height="23" Margin="241,71,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Játékosok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,99,0,0" Height="31" Width="76" FontSize="15"/>
        <Label Content="P1 Neve:" HorizontalAlignment="Left" Height="25" Margin="37,130,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="P2 Neve:" HorizontalAlignment="Left" Height="25" Margin="37,155,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="tb_p1_neve" HorizontalAlignment="Left" Height="23" Margin="116,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="(1-6,betü)" HorizontalAlignment="Left" Height="23" Margin="241,130,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="(1-6,betü)" HorizontalAlignment="Left" Height="23" Margin="241,153,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tb_p2_neve" HorizontalAlignment="Left" Height="23" Margin="116,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Kezdés!" HorizontalAlignment="Left" Margin="345,155,0,0" VerticalAlignment="Top" Width="112" Height="31" FontWeight="Bold" Click="Button_Click_1" Background="#FF4B958B"/>
        <Label x:Name="l_Info" Content="Infó:" HorizontalAlignment="Left" Margin="86,208,0,0" VerticalAlignment="Top" Width="178" Height="103" Background="White"/>
        <Label Content="Gyorsaság" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,18,0,0" Height="31" Width="84" FontSize="15"/>
        <ListBox x:Name="lb_gyorsasag" HorizontalAlignment="Left" Height="84" Margin="345,57,0,0" VerticalAlignment="Top" Width="25">
            <ListBoxItem Content="1X" Width="21" Background="#FF4DD41A" FontWeight="Bold"/>
            <ListBoxItem Content="2X" FontWeight="Bold" Background="#FFE8FF00" Width="21"/>
            <ListBoxItem Content="4X" FontWeight="Bold" Background="#FFFF8B00" Width="21"/>
            <ListBoxItem Content="8X" FontWeight="Bold" Background="#FFFF0202" Width="21"/>
        </ListBox>
        <Label Content="Alapértelmezett:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,46,0,0"/>
        <Label Content="1X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,46,0,0" FontWeight="Bold"/>
    </Grid>
</Window>